
//
// The nice little BC next the footer
// ==========================================================================
.breadcrumb-heurus {
    margin-bottom: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    text-align: center;
}
.breadcrumb {
    .container;
}
