//
// Module chiffres
// ==========================================================================

// Mobile
// =====================================

.chiffres {
    padding: @baseline;
    text-align: center;

    &-title {
        margin-bottom: @baseline*2;
    }

    &-data {
        margin-top: @baseline/2;
    }

    h1 strong {
        font-family: sansation, sans-serif;
        font-weight: bold;
        font-style: italic;
    }

    h2 {
        margin-bottom: 0;
        font-family: sansation, sans-serif;
        font-weight: bold;
    }

    p {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    &-title-highlight {
        font-weight: bold;
        font-style: italic;
    }
    &-data {
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        color: @red;
        span {
            font-size: 20px;
        }
    }

    a {
        margin-top: @baseline*2.5;
    }

    ul {
        padding: 0;

        li {
            list-style-type: none;
            vertical-align: top;
        }
    }
}

// Desktop
// =====================================

@media (min-width: @screen-desktop) {
    .chiffres {
        width: @container-desktop;
        margin: 0 auto;
        &-container {

        }

        li {
            display: inline-block;
            width: 270px;
            margin: 0 18px;
        }
    }
}


// Desktop / version home
// =====================================

@media (min-width: @screen-desktop) {
    .home {
        .chiffres {
            margin-top: @baseline*2;
            h1 {
                font-size: 60px;
                line-height: @baseline*3;
            }
            h2 {
                font-size: 48px;
            }
        }
    }
}