//
// Header
// ==========================================================================

// Mobile
// =====================================

#main-footer {
    background-color: @blanc;
    text-align: center;
    padding-top: @baseline*4;
    padding-bottom: @baseline*2;

    &-logo {
        margin: 0 auto;
        width: 200px;
        height: 119px;
        background: url('../assets/image/Logo.png') no-repeat;
        background-position: 0px 20px;
    }

    p {
        line-height: @baseline;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }

    ul {
        margin: 0;
        padding-bottom: @baseline;
    }

    li {
        display: inline;
        a { text-decoration: none; }
    }
    li:after {
        content: ' | ';
        color: black;
    }
    li:last-of-type:after {
        content: ' ';
    }
}

.footer-line {
    display: block;
    margin: 0 auto;
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
}

.footer-line-lg {
    display: none;
    margin: 0 auto;
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
}

// Tablet
// =====================================

@media (min-width: @screen-tablet) {
    #main-footer {
        width: @container-tablet;
        margin: 0 auto;
        position: relative;
        text-align: left;

        &-container {
            background-color: @blanc;
        }

        &-logo {
            display: inline-block;
        }

        address {
            display: inline-block;
            margin-left: @baseline*2;
        }

        .ref {
            position: absolute;
            right: 0;
            bottom: @baseline*1.5;
            display: inline-block;
            li { margin: 0; }
        }
    }
}

// Desktop
// =====================================

@media (min-width: @screen-desktop) {
    #main-footer {
        width: @container-desktop;
    }
}

@media (min-width: @screen-lg) {
    .footer-line-lg {
        display: block;
    }
    .footer-line {
        display: none;
    }
}

// Images retina
// =====================================

@media
screen and (-webkit-min-device-pixel-ratio: 1.5),
screen and (-moz-min-device-pixel-ratio: 1.5),
screen and (min-device-pixel-ratio: 1.5) {
    #main-footer-logo {
        background-image: url('../assets/image/Logo@2x.png');
        background-size: contain;
    }
}