//
// Header
// ==========================================================================

// Mobile
// =====================================

#main-header {
    background-color: @blanc;
    height: @baseline*5;
    margin: 0 auto;

    &-nav {
        display: none;
    }

    // button navigation mobile
    #btn-mobile {
        cursor: pointer;
        width: 50px;
        height: 75px;
        background: url('../assets/image/sprite.png') no-repeat;
        background-position: -460px -26px;
        float: left;
    }

    &-logo {
        width: 140px;
        height: 100px;
        background: url('../assets/image/sprite.png') no-repeat;
        background-position: -540px -20px;
        background-size: contain;
        margin-right: @baseline;
        float: right;
        z-index: 99;
        position: relative;
    }

    &-title {
        margin-top: 0;
    }

    &-bandeau {
        display: none;
    }
}

// Desktop
// =====================================

@media (min-width: @screen-desktop) {
    #main-header {
        width: @screen-desktop;
        height: @baseline*8;

        &-container {
            background-color: @blanc;
        }

        // menu desktop
        a {
            .ttu;
            text-decoration: none;
            font-family: 'Roboto';
            font-weight: 300;
        }

        li {
            display: inline-block;
            vertical-align: bottom;
            padding-top: 15.3px;
            height: @baseline*3.5;
            width: @baseline*6;
            text-align: center;
            cursor: pointer;
            margin-right: -0.25em;
        }

        #menu {
            position: relative;
            margin: 0;
            top: @baseline*4.5;
            width: 940px;
            left: @baseline;
        }

        #menu > .item > a {
           display: block;
           height: 72px;
           margin-top: -15px;
           padding-top: 15px;
        }

        #menu > .item > ul {
            position: absolute;
            z-index: 2;
            display: none;
            max-width: 980px;
            left: 0;
            top: @baseline*3.5;
            background-color: @red;
            width: 100%;
        }

        // level 3
        #menu > .item > ul > li > ul {
            position: absolute;
            z-index: 2;
            display: none;
            max-width: 980px;
            top: @baseline*3.5;
            left: 0;
            width: 100%;
            background-color: @ul-grey;
            height: 40px;
            li {
                background: transparent;
                width: auto;
                padding-top: 11.3px;
                a {
                    color: @red !important;
                    padding: 0;
                    // line-height: 0;
                }
                a:before {
                    content: '|';
                    color: black;
                    padding: 0 10px;
                }
                a:hover {
                    .transition(all .2s);
                    color: @d-grey !important;
                }
            }

            li:hover {
                background: transparent;
            }

            li:first-child a:before {
                content: '';
            }
        }

        #menu > .item > ul > li > a {
            display: block;
            color: @blanc;
            padding: 0 10px;
            height: 70px;
            line-height: 70px;
        }

        #menu > .item > ul > li {
            width: auto;
            padding: 0;
            margin-right: -0.25em;
        }

        #menu > .item:hover > ul,
        #menu li ul:hover,
        #menu li ul li:hover ul,
        #menu > .item a:focus > ul,
        #menu li ul a:focus,
        #menu .item a:focus > ul,
        #menu > .item > ul > .item > a:focus + ul {
            .transition(all .2s);
            display: block;
            // background: @ul-grey;
        }

        #menu > .item:hover,
        #menu > .item a:focus {
            .transition(all .2s);
            background: @red;
            a { color: @blanc; }
        }

        #menu > .item:hover a#contact,
        #menu > .item a#contact:focus {
            .transition(all .2s);
            background-color: @blanc;
        }

        #menu > .item ul li {
            background-color: @red;
        }

        #menu > .item ul li:hover,
        #menu > .item ul li a:focus {
            .transition(all .2s);
            background: @ul-grey;
            a { color: @d-grey; }
        }

        // third level menu focus
        #menu > .item > ul > li > ul > li > a:focus {
            background: transparent;
            height: 40px;
        }

        // #menu > .item > ul > .item > ul > .item {
        //     height: 40px !important;
        // }

        #menu > li > ul > li > ul > li {
            height: 40px;
            line-height: 40px;
            padding-top: 0 !important;
        }

        .contact a {
            display: block;
            padding: @baseline/4  0;
            background: @l-grey;
            width: 126px;
            margin-top: -5px;
            margin-left: @baseline;
            margin-right: @baseline;
        }

        #contact:hover {
            .transition(all .2s);
            background-color: @red;
            color: @blanc;
        }

        // Active-trail drupal menu
        // =====================================

        #menu > .item > a.active-trail,
        .active-trail + ul {
            display: block !important;
            z-index: 1 !important;
        }

        #menu > .item > .active-trail {
            background: @red;
            color: @blanc;
            height: 128%;
            padding-top: 13.333333333333334px;
            margin-top: -15.33px;
        }

        #menu > .item > .active {
            color: @blanc !important;
            background: @red;
        }

        // Icon Home
        .home a {
            display: inline-block;
            vertical-align: top;
            width: @baseline*1.5;
            height: @baseline*1.5;
            background: url('../assets/image/sprite.png') no-repeat;
            background-position: -6px -6px;
            margin-top: -11px;
        }

        #btn-mobile {
            display: none;
        }

        &-logo {
            width: 200px;
            height: 130px;
            background: url('../assets/image/sprite.png') no-repeat;
            background-position: -60px 20px;
            margin-left: @baseline;
            margin-right: 0;
            float: left;
        }


        &-bandeau {
            background: @red;
            height: @baseline*3.5;
            line-height: @baseline*3.5;
            color: @blanc;
            font-family: 'sansation-light', sans-serif;
            font-size: 18px;
            text-align: center;
            .ttu;
            width: 100%;
            display: block;
            span {
                letter-spacing: 1.6px;
            }
        }

        &-bandeau-bis {
            display: block;
            margin-top: @baseline*2;
            width: 100%;
            background-color: @l-grey;
            height: 2px;
        }

        &-nav {
            display: block;
        }
    }
}

// Images retina
// =====================================
#main-header-logo {
    background-image: url('../assets/image/Logo.png');
    background-position: 0px 22px;
}

@media
screen and (-webkit-min-device-pixel-ratio: 1.5),
screen and (-moz-min-device-pixel-ratio: 1.5),
screen and (min-device-pixel-ratio: 1.5) {
    #main-header-logo {
        background-image: url('../assets/image/Logo@2x.png');
        background-size: contain;
    }
}