// Mobile
// =====================================

.locataire {
    text-align: center;
    padding-top: @baseline*3;

    h1 {
        padding: 0 @baseline;
        margin-bottom: @baseline;
        font-size: @baseline*1.6;
        line-height: @baseline*2;
        strong {
            font-family: sansation, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
    }

    h2 {
        font-family: sansation, sans-serif;
        font-weight: bold;
        font-style: italic;
        margin-bottom: @baseline/2;
    }

    &-box {
        display: inline-block;
        vertical-align: top;
        max-width: 450px;
        margin-bottom: @baseline;
        padding-bottom: @baseline;
        text-align: center;
    }

    p {
        margin: 0 auto;
        padding: 0 @baseline*2;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    &-img {
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 230px;
        width: 220px;
        cursor: pointer;
    }

}

// Tablet
// =====================================

@media (min-width: @screen-tablet) {
    .locataire {
        // Quand les box s'alignent un border est appliqué à la première box
        @media (min-width: 900px) {
            &-box#first {
                border-right: 1px solid @color-border;
            }
        }

        h1 {
            font-size: @baseline*3;
            line-height: @baseline*3;
            margin-bottom: @baseline*3;
            strong {
                font-family: sansation, sans-serif;
                font-weight: bold;
                font-style: italic;
            }
        }

        h2 {
            font-size: 24px;
            font-family: sansation, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        p {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        &-box {
            margin-bottom: @baseline*2;
            padding-bottom: @baseline*2;
        }
    }
}
