.resident {
    text-align: center;
    padding: 0 @baseline;
    padding-top: @baseline*2;
    background-color: @blanc;

    h1 {
        line-height: @baseline*2;
        margin: 0;
    }

    strong {
        font-family: sansation, sans-serif;
        font-weight: bold;
        font-style: italic;
    }

    a {
        margin-top: @baseline*2;
    }

    li { list-style-type: none; }
}