// body {
//     width: 100%;
//     -webkit-transform:translate3d(0,0,0);
//     -webkit-backface-visibility: hidden;
// }

#container {
    margin: 0 auto;
    width: 100%;
    background-color: @ul-grey;

    @media (min-width: @screen-desktop) {
        width: @container-desktop;
    }
}

// fix nav drupal admin
nav .tabs {
    position: relative;
    z-index: 99;
}