// Mobile
// =====================================

.rte {
    padding: @baseline @baseline @baseline*2 @baseline;

    /* Paragraph and such */
    p,
    ul,
    ol {
        font-family: 'Roboto', sans-serif;
        line-height: @baseline;
    }

    ul,
    ol {
        padding-left: @baseline*2;
    }

    /* Titles */
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: sansation, sans-serif;
        font-weight: bold;
    }

    h1, .titre1 {
        margin-top: 0;
        font-size: 36px;
        line-height: @baseline*2;
    }

    .titre1 {
        color: @red;
    }

    h2 { font-size: 32px; }
    h3 { font-size: 24px; }
    h4 { font-size: 18px;}
    h5 { font-size: 16px; }
    h6 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: @baseline;
    }

    /* Misc. */
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        width: auto;
    }

    table {
        .table;
        .table-bordered;
        .table-striped;
    }
    // Override bootstrap
    table > tbody > tr > td,
    table > tbody > tr > th {
        vertical-align: middle;
        text-align: center;
    }

    // Specific stuff
    .title-small {
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
    }

    .accroche {
        display: block;
        font-family: sansation-light, sans-serif;
        line-height: @baseline*1.7;
        font-size: 29px;
        padding: 16px;
        text-align: center;
    }

    .chapo {
        margin-bottom: @baseline * 2;
        font-weight: bold;
    }

    /* Carousel */
    .carousel-control {
        background: transparent;
        position: absolute;
        display: block;
        top: 113%;
        width: 26px;
        height: 42px;
        text-shadow: none;
        color: @d-grey;
        font-size: 32px;
    }

    .carousel { margin-bottom: @baseline*5;}

    // Overflowed table for mobile version
    .wrap-table { overflow: auto; }

    // Video responsive
    // =====================================
    .video-wrapper {
        position: relative;
        // 16:9
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

// Tablet
// =====================================

@media (min-width: @screen-tablet) {

    .rte {
        padding-top: @baseline*2;

        /* Paragraph and such */
        p,
        ul,
        ol {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: @baseline*1.5;
        }

        p { .marge; }
        ul { padding-left: @baseline*6; }

        /* Titles */
        h3,
        h4,
        h5,
        h6 {
            padding: 0 @baseline*4;
        }

        h1 {
            .marge;
            margin-top: @baseline/2;
            font-size: 60px;
            line-height: @baseline*3;
        }

        h1,
        .titre1 {
            .marge;
            margin-top: @baseline/2;
            font-size: 60px;
            line-height: @baseline*3;
        }

        .titre1 {
            color: @red;
        }

        h2 {
            .marge;
            margin-top: @baseline*2.5;
            font-family: 'Roboto', sans-serif;
        }

        /* Misc. */
        img {
            display: block;
            margin: 0 auto;
        }

        table {
            .marge-table;
        }

        /* Specific stuff */
        .title-small {
            .marge;
            font-size: 20px;
        }

        .accroche {
            line-height: @baseline*3;
            font-size: 60px;
            padding: @baseline*1.5 0;
        }

        .carousel {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: @baseline;
        }

        /* Carousel */
        .carousel-control {
            top: 43%;
        }

        .right {
            right: -50px;
        }

        .left {
            left: -50px;
        }

        .webform-client-form {
            padding-top: @baseline;
            padding-left: @baseline*4;
        }
    }
}

// Desktop
// =====================================

@media (min-width: @screen-desktop) {
    .rte {
        width: @container-desktop;

        .wrap-table {
            overflow: inherit;
        }

        .accroche {
            margin: 0 -@baseline*5;
        }
    }
}
