.hbtn {
    display: block;
    cursor: pointer;
    height: @baseline*2.25;
    width: 280px;
    line-height: @baseline*2.25;
    margin: 0 auto;
    font-family: sansation, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    color: @blanc;
    background-color: @red;
}

.hbtn:hover {
    background-color: darken(@red, 10%);
}

a.hbtn:hover {
    color: @blanc;
    text-decoration: none;
    .transition(all .2s);
}

// Webform style
// =====================================

.webform-client-form {
    max-width: 570px;

    // fields
    input,
    select,
    textarea {
        .form-control;
    }

    textarea {
        height: auto;
    }

    // buttons
    input[type="submit"] {
        .btn;
    }
}

.node-webform {
    margin: 0 @baseline;
}