@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,700italic,300,700);
// Roboto Light
@import url(http://fonts.googleapis.com/css?family=Roboto:300,700);

// Never trust the file FontSquirrel generates… NEVER !
// Always trust a squirrel anyway

@font-face {
    font-family: 'sansation';
    src: url('../assets/fonts/sansation-regular-webfont.eot');
    src: url('../assets/fonts/sansation-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-regular-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sansation';
    src: url('../assets/fonts/sansation-bold-webfont.eot');
    src: url('../assets/fonts/sansation-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-bold-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-bold-webfont.svg#sansationbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'sansation';
    src: url('../assets/fonts/sansation-italic-webfont.eot');
    src: url('../assets/fonts/sansation-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-italic-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-italic-webfont.svg#sansationitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'sansation';
    src: url('../assets/fonts/sansation-bolditalic-webfont.eot');
    src: url('../assets/fonts/sansation-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-bolditalic-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-bolditalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-bolditalic-webfont.svg#sansationbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'sansation-light';
    src: url('../assets/fonts/sansation-light-webfont.eot');
    src: url('../assets/fonts/sansation-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-light-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-light-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-light-webfont.svg#sansation_lightlight') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'sansation';
    src: url('../assets/fonts/sansation-lightitalic-webfont.eot');
    src: url('../assets/fonts/sansation-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sansation-lightitalic-webfont.woff') format('woff'),
         url('../assets/fonts/sansation-lightitalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sansation-lightitalic-webfont.svg#sansation_lightlight_italic') format('svg');
    font-weight: 100;
    font-style: italic;
}
